output : ex3.o linkmem.o lscreate.o lscreatecycle.o testcycle2.o lsmakecircular.o linkmem.h lsdata.h testcycle.h
	gcc -w -o testcycle2.exe ex3.o linkmem.o lscreate.o lscreatecycle.o testcycle2.o lsmakecircular.o
	./testcycle2.exe
	make clean -f make.testcycle2

lsmakecircular.o : lsmakecircular.c
	gcc -w -c lsmakecircular.c

testcycle2.o : testcycle2.c
	gcc -w -c testcycle2.c

lscreatecycle.o : lscreatecycle.c
	gcc -w -c lscreatecycle.c

ex3.o : ex3.c
	gcc -w -c ex3.c

linkmem.o : linkmem.c
	gcc -w -c linkmem.c

lscreate.o : lscreate.c
	gcc -w -c lscreate.c

clean :
	rm *.o
	rm *.exe
